{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green137\blue7;\red12\green14\blue18;\red189\green198\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c83922\c60392\c0;\cssrgb\c5098\c6667\c9020;\cssrgb\c78824\c81961\c85098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 storeFile\cf4 \strokec4  = /Users/worksdelight/Downloads/night_light/android/app/release-details/nightlight-keystore.jks\cb1 \
\cf2 \cb3 \strokec2 keyAlias\cf4 \strokec4 =nightlight\cb1 \
\cf2 \cb3 \strokec2 keyPassword\cf4 \strokec4 =123456\cb1 \
\cf2 \cb3 \strokec2 storePassword\cf4 \strokec4 =123456\cb1 \
}